<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NTPAC.Messages</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Akka.Cluster.Sharding" Version="1.3.5-beta60" />
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
    <PackageReference Include="Akka.Cluster" Version="1.3.5" />
    <PackageReference Include="Akka.Persistence" Version="1.3.5" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.3.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Libs\sharppcap\Libs\packetnet\PacketDotNet.Interface\PacketDotNet.Interface.csproj" />
    <ProjectReference Include="..\Libs\sharppcap\Libs\packetnet\PacketDotNet\PacketDotNet.csproj" />
    <ProjectReference Include="..\NTPAC.Common\NTPAC.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Sharding\" />
  </ItemGroup>
</Project>