<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.11" />
    <PackageReference Include="PacketDotNet" Version="0.19.3" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="UnitOfWork" Version="1.0.5" />
    <PackageReference Include="UnitOfWork.BaseDataEntity" Version="1.0.5" />
  </ItemGroup>
</Project>
