<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Libs\sharppcap\Libs\packetnet\PacketDotNet\PacketDotNet.csproj" />
    <ProjectReference Include="..\Libs\sharppcap\Libs\packetnet\PacketDotNet.Interface\PacketDotNet.Interface.csproj" />
    <ProjectReference Include="..\Libs\sharppcap\SharpPcap\SharpPcap.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="Akka.Serialization.MessagePack" Version="1.1.0" />
    <PackageReference Include="Akka.Streams" Version="1.3.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NTPAC.Actors\NTPAC.Actors.csproj" />
    <ProjectReference Include="..\NTPAC.Common\NTPAC.Common.csproj" />
    <ProjectReference Include="..\NTPAC.Messages\NTPAC.Messages.csproj" />
    <ProjectReference Include="..\NTPAC.PcapLoader\NTPAC.PcapLoader.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Akka\" />
  </ItemGroup>
</Project>