<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NTPAC.Actors</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="L7ConversationTracking\L7PDU.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.0" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Libs\sharppcap\Libs\packetnet\PacketDotNet\PacketDotNet.csproj" />
    <ProjectReference Include="..\NTPAC.Messages\NTPAC.Messages.csproj" />
    <ProjectReference Include="..\Libs\sharppcap\Libs\packetnet\PacketDotNet.Interface\PacketDotNet.Interface.csproj" />
    <ProjectReference Include="..\Libs\sharppcap\SharpPcap\SharpPcap.csproj" />
    <ProjectReference Include="..\NTPAC.Common\NTPAC.Common.csproj" />
    <ProjectReference Include="..\NTPAC.AkkaSupport\NTPAC.AkkaSupport.csproj" />
    <ProjectReference Include="..\NTPAC.Reassembling\NTPAC.Reassembling.csproj">
      <Project>{AC2085C4-9504-483D-84D8-BD02E08B654B}</Project>
      <Name>NTPAC.Reassembling</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Collections\" />
  </ItemGroup>
</Project>