<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Factories\**" />
    <EmbeddedResource Remove="Factories\**" />
    <None Remove="Factories\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka.Cluster" Version="1.3.11" />
    <PackageReference Include="Akka.Cluster.Sharding" Version="1.3.11-beta" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.3.11" />
    <PackageReference Include="Akka.Persistence" Version="1.3.11" />
    <PackageReference Include="Akka.Streams" Version="1.3.11" />
    <PackageReference Include="DotNetty.Handlers" Version="0.6.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="PacketDotNet" Version="0.19.3" />
    <PackageReference Include="SharpPcap" Version="4.5.1" />
    <PackageReference Include="UnitOfWork" Version="1.0.5" />
    <PackageReference Include="UnitOfWork.BaseDataEntity" Version="1.0.5" />
    <PackageReference Include="UnitOfWork.CassandraRepository" Version="1.0.5" />
    <PackageReference Include="UnitOfWork.CassandraUnitOfWork" Version="1.0.5" />
    <PackageReference Include="UnitOfWork.DevnullRepository" Version="1.0.5" />
    <PackageReference Include="UnitOfWork.DevnullUnitOfWork" Version="1.0.6" />
    <PackageReference Include="UnitOfWork.InMemoryRepository" Version="1.0.5" />
    <PackageReference Include="UnitOfWork.InMemoryUnitOfWork" Version="1.0.5" />
  </ItemGroup>
</Project>