<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Libs\sharppcap\Libs\packetnet\PacketDotNet\PacketDotNet.csproj" />
    <ProjectReference Include="..\Libs\sharppcap\Libs\packetnet\PacketDotNet.Interface\PacketDotNet.Interface.csproj" />
    <ProjectReference Include="..\Libs\sharppcap\SharpPcap\SharpPcap.csproj" />
  </ItemGroup>
</Project>