lighthouse{
		actorsystem: "NTPAC-Cluster"
	}

akka {
	actor { 
		provider = "Akka.Cluster.ClusterActorRefProvider, Akka.Cluster"
		serializers {
            messagepack = "Akka.Serialization.MessagePack.MsgPackSerializer, Akka.Serialization.MessagePack"
            bytes = "Akka.Serialization.ByteArraySerializer"
            hyperion = "Akka.Serialization.HyperionSerializer, Akka.Serialization.Hyperion"
        }
        serialization-bindings {
            "System.Object" = hyperion
        }
	}

    remote {
		log-remote-lifecycle-events = DEBUG
		dot-netty.tcp {
			transport-class = "Akka.Remote.Transport.DotNetty.TcpTransport, Akka.Remote"
			applied-adapters = []
			transport-protocol = tcp
			hostname = "localhost"
			port = 7070
		}
	}
	cluster {
        auto-down-unreachable-after = 10s
		#will inject this node as a self-seed node at run-time
		roles = [lighthouse]
	}
}