<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
      <PackageReference Include="CommandLineParser" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NTPAC.LoadBalancer.RawPacketParser\NTPAC.LoadBalancer.RawPacketParser.csproj" />
      <ProjectReference Include="..\NTPAC.Messages\NTPAC.ConversationTracking.Messages.csproj" />
      <ProjectReference Include="..\NTPAC.PcapLoader\NTPAC.PcapLoader.csproj" />
    </ItemGroup>

</Project>
