<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>NTPAC.LoadBalancer</RootNamespace>
    <AssemblyTitle>NTPAC.LoadBalancer</AssemblyTitle>
    <Description>NTPAC.LoadBalancer</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTPAC.Common\NTPAC.Common.csproj" />
    <ProjectReference Include="..\NTPAC.LoadBalancer\NTPAC.LoadBalancer.csproj" />
    <ProjectReference Include="..\NTPAC.Messages\NTPAC.Messages.csproj" />
    <ProjectReference Include="..\NTPAC.Actors\NTPAC.Actors.csproj" />
    <ProjectReference Include="..\Libs\sharppcap\Libs\packetnet\PacketDotNet\PacketDotNet.csproj" />
    <ProjectReference Include="..\Libs\sharppcap\Libs\packetnet\PacketDotNet.Interface\PacketDotNet.Interface.csproj" />
    <ProjectReference Include="..\Libs\sharppcap\SharpPcap\SharpPcap.csproj" />
    <ProjectReference Include="..\NTPAC.PcapLoader\NTPAC.PcapLoader.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka.Serialization.MessagePack" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="Akka.Remote" Version="1.3.5" />
    <PackageReference Include="Akka.Streams" Version="1.3.5" />
  </ItemGroup>
  <ItemGroup>
    <None Update="run.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
