<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTPAC.LoadBalancer.Actors\NTPAC.LoadBalancer.Actors.csproj" />
    <ProjectReference Include="..\NTPAC.Messages\NTPAC.ConversationTracking.Messages.csproj" />
    <ProjectReference Include="..\NTPAC.Tests\NTPAC.Tests.csproj" />
  </ItemGroup>

</Project>
